class Solution {
public:
    struct comparator{
        bool operator() (int &x, int &y){
            return x < y;
        }
    };
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int, vector<int>, comparator> maxHeap;
        for(int i=0;i<stones.size();i++){
            maxHeap.push(stones[i]);
        }
        while(maxHeap.size() > 1){
            int x = maxHeap.top();
            maxHeap.pop();
            int y = maxHeap.top();
            maxHeap.pop();
            if(x == y){
                continue;
            }
            else if(x != y){
                maxHeap.push(x-y);
            }
        }
        if(maxHeap.empty()){
            return 0;
        }
        return maxHeap.top();
    }
};
