class Solution {
public:
    int maximumScore(int a, int b, int c) {
        int cou  = 0;
        priority_queue<int, vector<int>> maxHeap1;
        maxHeap1.push(a);
        maxHeap1.push(b);
        maxHeap1.push(c);
        while(maxHeap1.size() > 1){
            int n1 = maxHeap1.top();
            maxHeap1.pop();
            int n2 = maxHeap1.top();
            maxHeap1.pop();
            if(n1 > 0 && n2 > 0){
                maxHeap1.push(n1-1);
                maxHeap1.push(n2-1);
            }
            cou++;
            
        }
        return cou-1;
        
    }
};
